# proyecto-moviles

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grupo8/proyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo8/proyecto/: BaseActivity.java  MainActivity.java
app/src/main/java/com/grupo8/proyecto/data/: Blog.java  Contants.java  Course.java  Notifications.java  Roadmap.java  User.java  Workshop.java
app/src/main/java/com/grupo8/proyecto/services/: CouseService.java  Test.java
app/src/main/java/com/grupo8/proyecto/ui/activities/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/grupo8/proyecto/utils/: UserDataUtil.java
app/src/main/res/drawable/: border.xml  circle_background.xml  circle_background_white.xml  ic_arrow_back.xml  ic_calendar.xml  ic_camara.xml  ic_email.xml  ic_type_user.xml  ic_user.xml  rounded_border.xml  rounded_border_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_blog_det.xml  fragment_config.xml  fragment_cursos.xml  fragment_inicio.xml  fragment_mis_cursos.xml  fragment_workshop_det.xml  item_blog.xml  item_workshop.xml  msg_cerrar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupo8/proyecto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
