<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/cursos"
        android:title="Cursos"
        android:icon="@drawable/ic_cursos"/>
    <item android:id="@+id/miscursos"
        android:title="Mis Cursos"
        android:icon="@drawable/ic_miscursos"/>
    <item android:id="@+id/config"
        android:title="Configuración"
        android:icon="@drawable/ic_config"/>
</menu>