<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="Back button" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Configuraciones"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/profile"
                    android:contentDescription="Profile image" />

                <ImageButton
                    android:id="@+id/camera_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@id/profile_image"
                    android:layout_alignBottom="@id/profile_image"
                    android:background="@drawable/circle_background_white"
                    android:src="@drawable/ic_camara"
                    android:contentDescription="Camera icon" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="16dp"
                android:textStyle="bold"
                android:text="Datos de Usuario"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_border"
                android:padding="16dp">

                <!-- User Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_user"
                        android:contentDescription="User Icon"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nombre: "
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_email"
                        android:contentDescription="User Icon"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="left" />
                </LinearLayout>

                <!-- Registration Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="User Icon"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/user_registration_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fecha de Registro: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="left" />
                </LinearLayout>

                <!--<TextView
                    android:id="@+id/user_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:text="Tipo de Usuario: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="left" />-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Configuraciones de la Aplicación"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_border"
                android:padding="16dp">

                <!-- Tipo Usuario -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_type_user"
                        android:contentDescription="User Icon"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/user_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tipo de Usuario: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="left" />
                </LinearLayout>

                <Switch
                    android:id="@+id/theme_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:text="Modo Oscuro"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="left"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_cerrar_sesion"
        style="@style/RedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border_red"
        android:text="Cerrar Sesión" />

</LinearLayout>
